<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <h1>Usando links externos</h1>
    <p>Acesse o github <a href="https://github.com" target="_blank" rel="external"> aqui</a></p>
    <p>Podes acessar também o <a href="https://youtube.com" target="_blank" rel="external">youtube</a></p>
    <!--Target é obrigatório pro link abrir em outra  aba, rel é opcional-->
    <h2>Usando links internos</h2>
    
</body>
</html>